<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/large_margin">

    <TextView
        android:id="@+id/company_textView"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Shopmium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/description_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poste_duration_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/company_textView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/poste_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile developer"
            app:layout_constraintHorizontal_bias="0"
            android:textStyle="italic"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/duration_textView"
            app:layout_constraintStart_toStartOf="@id/poste_duration_layout"
            app:layout_constraintTop_toTopOf="@id/poste_duration_layout" />

        <TextView
            android:id="@+id/duration_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="140dp"
            android:text="6 mounths"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/poste_duration_layout"
            app:layout_constraintTop_toTopOf="@id/poste_duration_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/description_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="description textView"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/company_textView"
        app:layout_constraintTop_toBottomOf="@+id/poste_duration_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>